# FoxHound

./: .gitignore  Directory.Build.props  FoxHound.sln  Nnpp.ruleset  stylecop.json
FoxHound.App/: FoxHound.App.csproj  GlobalSuppressions.cs
FoxHound.App.Tests/: FoxHound.App.Tests.csproj
FoxHound.App.Tests/Blogs/Common/: CommonBlogCommandValidatorTests.cs
FoxHound.App.Tests/Blogs/CreateBlog/: CreateBlogCommandHandlerTests.cs  CreateBlogCommandValidatorTests.cs
FoxHound.App.Tests/Blogs/CreateComment/: CreateCommentCommandHandlerTests.cs  CreateCommentCommandValidatorTests.cs
FoxHound.App.Tests/Blogs/CreatePost/: CreatePostCommandHandlerTests.cs  CreatePostCommandValidatorTests.cs
FoxHound.App.Tests/Blogs/GetAllBlogs/: GetAllBlogsQueryHandlerTests.cs
FoxHound.App.Tests/Blogs/GetBlog/: GetBlogQueryHandlerTests.cs
FoxHound.App.Tests/Blogs/GetPost/: GetPostQueryHandlerTests.cs
FoxHound.App.Tests/Blogs/UpdateBlog/: UpdateBlogCommandHandlerTests.cs  UpdateBlogCommandValidatorTests.cs
FoxHound.App.Tests/Domain/: BlogTests.cs  CommentTests.cs  PostTests.cs
FoxHound.App/Blogs/Common/: BlogResult.cs  CommentResult.cs  CommonBlogCommandValidator.cs  IBlogCommand.cs  PostResult.cs
FoxHound.App/Blogs/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
FoxHound.App/Blogs/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
FoxHound.App/Blogs/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
FoxHound.App/Blogs/GetAllBlogs/: BlogResult.cs  GetAllBlogsQuery.cs  GetAllBlogsQueryHandler.cs
FoxHound.App/Blogs/GetBlog/: GetBlogQuery.cs  GetBlogQueryHandler.cs
FoxHound.App/Blogs/GetPost/: GetPostQuery.cs  GetPostQueryHandler.cs
FoxHound.App/Blogs/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs  UpdateBlogCommandValidator.cs
FoxHound.App/Data/: FoxHoundData.cs  IFoxHoundData.cs
FoxHound.App/Data/Configurations/: BlogConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs
FoxHound.App/Data/Migrations/: 20200325154513_AddBlogsAndPosts.Designer.cs  20200325154513_AddBlogsAndPosts.cs  20200331140156_AddBlogTitle.Designer.cs  20200331140156_AddBlogTitle.cs  20200331144215_AddPostComments.Designer.cs  20200331144215_AddPostComments.cs  FoxHoundDataModelSnapshot.cs
FoxHound.App/Domain/: Blog.cs  Comment.cs  Post.cs
FoxHound.App/Utility/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
FoxHound.Client/: package-lock.json  package.json  tsconfig.json
FoxHound.Client/src/: .env  AddBlog.tsx  App.tsx  Blogs.tsx  Content.tsx  PostEditor.tsx  index.html  signin-callback.html  silent-renew.html
FoxHound.Client/src/Blogs/: AddBlog.tsx  Blog.tsx  Blogs.tsx  EditBlog.tsx
FoxHound.Client/src/Blogs/Blog/: Blog.tsx
FoxHound.Client/src/Comments/: AddComment.tsx  Comment.tsx
FoxHound.Client/src/Navigation/: Content.tsx  NavDrawer.tsx
FoxHound.Client/src/Posts/: AddPost.tsx  Post.tsx  PostContentEditor.tsx  PostContentViewer.tsx
FoxHound.Client/src/Utility/: AppInsights.ts
FoxHound.Client/src/components/Authentication/: LoginButton.tsx  SigninCallback.tsx
FoxHound.Client/src/components/Blogs/: Blogs.tsx
FoxHound.Client/src/components/Comments/: AddComment.tsx  Comments.tsx
FoxHound.Client/src/components/Navigation/: NavDrawer.tsx
FoxHound.Client/src/services/Authentication/: AuthConstants.ts  AuthService.ts
FoxHound.IDP/: Config.cs  FoxHound.IDP.csproj  Program.cs  Startup.cs  tempkey.rsa
FoxHound.IDP/Properties/: launchSettings.json
FoxHound.IDP/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
FoxHound.IDP/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
FoxHound.IDP/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
FoxHound.IDP/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
FoxHound.IDP/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
FoxHound.IDP/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
FoxHound.IDP/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
FoxHound.IDP/Views/: _ViewImports.cshtml
FoxHound.IDP/Views/Device/: UserCodeConfirmation.cshtml
FoxHound.Web/: FoxHound.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FoxHound.Web/Controllers/: BaseApiController.cs  BlogController.cs  CommentController.cs  PostController.cs  WeatherForecastController.cs
FoxHound.Web/Properties/: launchSettings.json
